<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>mi shopping cart desde 0</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .main {
        display: grid;
        place-items: center;
        box-sizing: border-box;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .title h1 {
        font-size: var(--lg);
      }
      .title img {
        width: 12px;
        height: 12px;
        transform: rotate(180deg);
        margin-right: 8px;
      }
      .main-container {
        width: 400px;
        display: grid;
        grid-template-rows: auto 1fr auto 1fr 1fr;
      }
      .product-container {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
      }
      .product-container img:nth-child(1) {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="main">
        <div class="main-container">
          <div class="title">
            <img src="./icons/flechita.svg" alt="arrow back" />
            <h1>My order</h1>
          </div>
          <div class="shopping-list">
            <div class="product-container">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bici</p>
              <p>$150.000</p>
              <img src="./icons/icon_close.png" alt="" class="delete-product" />
            </div>

            <div class="product-container">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bici</p>
              <p>$150.000</p>
              <img src="./icons/icon_close.png" alt="" class="delete-product" />
            </div>

            <div class="product-container">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt="bike"
                />
              </figure>
              <p>Bici</p>
              <p>$150.000</p>
              <img src="./icons/icon_close.png" alt="" class="delete-product" />
            </div>
          </div>
          <div class="total-container">
            <p>Total</p>
            <p>$450.000</p>
          </div>
          <button type="submit">Checkout</button>
        </div>
      </div>
    </aside>
  </body>
</html>
