<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: salmon;
    }
    p::first-letter {
      color: teal;
      <!-- remove ::before to see it -->
    }
    p::before {
      content: "✨";
    }
    p::after {
      content: "💅🏼";
    }
    div p:nth-child(2) {
      color: violet;
      <!-- no deja actuar al hover sin el !important (mayor especificidad) -->
      <!-- la especificidad se suma en los electores combinadores -->
    }
    p:hover {
      color: skyblue !important;
    }
    ::placeholder {
      color: tomato;
    }
  </style>
</head>
<body>
  <p>Hola</p>
  <div>
    <p>Platzi</p>
    <p>Master</p>
    <p>Lo mejor</p>
  </div>
  <input type="text" placeholder="name">
</body>
</html>