<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: absolute;
      background: palegoldenrod;
    }
    .one {
      z-index: 5;
    }
    .two {
      z-index: 4;
    }
    .red {
      background: red;
      z-index: 5;
      top: 50px;
      left: 70px;
    }
    .blue {
      background: blue;
      top: 10px;
      left: 40px;
      z-index: 4;
      text-align: right;
    }
    .yellow {
      background: yellow;
      top: -10px;
      z-index: 9;
      /* este se posiciona en la parte de atras de red, 
      por mas z-index elevado que tenga, porque es
      el hermano del padre, teniendo mas relevancia 
      el z-index del padre */
      /* se encuentra dentro del contexto de apilamiento
      del div blue */
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 1.1rem;
    }
    
    div {
      width: 200px;
      height: 200px;
    }
    
    .red{
      background-color: rgb(246, 108, 108);
    }
    
    .blue{
      background-color: rgb(102, 102, 249);
    }
    
    .yellow{
      width: 150px;
      height: 150px;
      background-color: yellow;
    }
  </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Plazi</div> -->

  <section>

    <div class="red">Red</div>

    <div class="blue">Blue
      <div class="yellow">Yellow</div>
    </div>

  </section>
</body>
</html>